# django
SECRET_KEY="8q)u(=+9^16_99ix^!v!lp%nap@_4hb*$-8fz2tc=sn_6&q%g^"
DEBUG="True"

DB_ROOT_PASSWORD="fuckyou"
DB_DATABASE="wrct"
DB_USER="wrct"
DB_PASSWORD="freeform"
DB_HOST="wrct-reviews-mariadb"

MYSQL_ROOT_PASSWORD="fuckyou"
MYSQL_DATABASE="wrct"
MYSQL_USER="wrct"
MYSQL_PASSWORD="freeform"

POSTGRES_USER=$DB_USER
POSTGRES_PASSWORD=$DB_PASSWORD
POSTGRES_DB=$DB_DATABASE
